/* ----------------- */
/* Custom properties */
/* ----------------- */
:root {
  /* colors */
  --clr-primary-400: hsl(7, 99%, 70%);
  --clr-primary-500: hsl(51, 100%, 49%);
  --clr-primary-600: hsl(168, 34%, 41%);
  
  --clr-primary-700: hsl(167, 40%, 24%);
  --clr-primary-800: hsl(198, 62%, 26%);

/* ### Neutral */
--clr-neutral-400: hsl(210, 4%, 67%);
--clr-neutral-500: hsl(232, 10%, 55%);
--clr-neutral-600: hsl(213, 9%, 39%);
--clr-neutral-700: hsl(212, 27%, 19%);

--clr-white: hsl(0, 0%, 100%);

/* font size */
--fs-300: 16px;
--fs-400: 18px;
--fs-500: 2rem;
--fs-600: 2.5rem;

/* font styles */
--ff-sans-serif: 'Barlow', sans-serif;
--ff-serif: 'Fraunces', serif;

/* font weight */
--fw-400: 600;
--fw-500: 700;
--fw-600: 900;
}

/* ------------------- */
/* Reset               */
/* ------------------- */
*,
*::after,
*::before {
  box-sizing: border-box;
}

/* margin reset */
body,
h1,
h2,
h3,
h4,
h5,
p,
main,
section {
  margin: 0;
}

/* make images easier to work with */
img:not([hidden]),
picture:not([hidden]) {
  display: block;
  max-width: 100%;
}

input,
button {
  font: inherit;
}
button {
  cursor: pointer;
}

/* --------------------- */
/* Utility classes      */
/* --------------------- */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}
.flex-column {
  flex-direction: column;
}
.grid {
  display: grid;
  gap: var(--gap, 1rem);
}
.d-block {
  display: block;
}
.uppercase {
  text-transform: uppercase;
}

.ls-200 {
  letter-spacing: 2px;
}
.ls-300 {
  letter-spacing: 5px;
}
/* font sizes */
.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

/* font style */
.ff-sans-serif {
  font-family: var(--ff-sans-serif);
}
.ff-serif {
  font-family: var(--ff-serif);
}

/* font weight */
.fw-400 {
  font-weight: var(--fw-400);
}
.fw-500 {
  font-weight: var(--fw-500);
}
.fw-600 {
  font-weight: var(--fw-600);
}

/* text colors */
.text-clr-primary-600 {
  color: var(--clr-primary-600);
}
.text-clr-primary-700 {
  color: var(--clr-primary-700);
}
.text-clr-primary-700 {
  color: var(--clr-primary-800);
}
.text-clr-neutral-400 {
  color: var(--clr-neutral-400);
}
.text-clr-neutral-500 {
  color: var(--clr-neutral-500);
}
.text-clr-neutral-600 {
  color: var(--clr-neutral-600);
}
.text-clr-neutral-700 {
  color: var(--clr-neutral-700);
}
.text-white {
  color: var(--clr-white);
}

/* background colors */
.bg-clr-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-clr-primary-500 {
  background-color: var(--clr-primary-500);
}
.bg-clr-primary-600 {
  background-color: var(--clr-primary-600);
}
.bg-clr-primary-700 {
  background-color: var(--clr-primary-700);
}
.bg-clr-primary-800 {
  background-color: var(--clr-primary-800);
}

/* for screen readers only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}
/* underline utility class */
.underline-primary-500 > a,
.underline-primary-400 > a{
  text-decoration: none;
  padding-inline: .3rem;
}
.underline-primary-500,
.underline-primary-400{
  width: max-content;
}
.underline-primary-400::after {
  background: var(--clr-primary-400);
}
.underline-primary-500::after {
  background: var(--clr-primary-500);
}
.underline-primary-500::after,
.underline-primary-400::after
{
  content: '';
  height: 7px;
  border-radius: 5px;
  display: block;
  margin-top: -7px;
}
/* ------underline end----------------- */

/* setting body defaults */
html {
  scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    background-color: var(--clr-white);

    font-family: var(--ff-sans-serif);
}

/* --------------------- */
/* Components            */
/* --------------------- */

header {
  height: 85vh;

  grid-template-rows: min-content min-content min-content;
  --gap: 3rem;
}
header > h1,
header > svg {
  text-align: center;
  margin: 0 auto;
}

/* navigation */
header > nav {
  padding: 2rem 1.5rem;
  width: 100%;
  justify-content: space-between;
  position: relative;
}
header > nav > button {
  background: none;
  border: none;
}
/* primary-navigation */
.primary-navigation {
  display: none;
  background-color: var(--clr-white);
  width: 90%;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  
  padding: 3rem;
  list-style-type: none;

}
.primary-navigation > li {
  text-decoration: none;
  text-align: center;
}
.primary-navigation > li > a {
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 35px;
}
.primary-navigation > li > a:hover {
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-700);
}

.primary-navigation::after {
  content: '';
  background-color: var(--clr-white);
  position: absolute;
  top: 0;
  right: 0;

  border-top: 1.5rem solid hsl(199, 100%, 62%);
  border-bottom: 0rem solid white transparent;
  border-left: 0rem solid white transparent;
  border-right: 1.5rem solid var(--clr-white);
  z-index: 1;
  transform: translateY(-100%);
}

.primary-navigation.open {
  display: flex;
}

@media (min-width: 45rem) {
  .navigation-toggle-button {
    display: none;
  }
  .primary-navigation {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    background-color: transparent;
    position: initial;

    gap: 0 !important;
    margin: 0 !important;
    padding: 0 !important;

    transform: none;


  }
  .primary-navigation::after {
    display: none;
  }

  .primary-navigation > li > a {
    color: var(--clr-white);
  }
  .primary-navigation > li > a:hover {
    background-color: hsl(0 0% 100% / .2);
    color: var(--clr-white);
    
  }
}
/* ------Nav End------- */

/* this section is for transform brand and stand out form audience */
.about-info > article {
  --gap: 0;
}
.about-info > article div:nth-child(2) {
  padding: 4.375rem 1rem;
  max-width: 80%;
  justify-self: center;
  text-align: center;
  --gap: 2.8125rem;
}
.about-info > article div:nth-child(2) div {
  margin-inline: auto;
}

.about-info {
  gap: 0 !important;
}
.about-info > article {
  grid-template-rows: 1fr 1fr;
}

.about-info > article > div:first-child {
  width: 100%;
  height: 100%;
}
.about-info > article:first-child > div:first-child,
.about-info > article:last-child > div:first-child {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.about-info > article:first-child > div:first-child {
  background-color: hsl(50, 100%, 50%);
  background-image: url(./images/mobile/image-transform.jpg);
}
.about-info > article:last-child > div:first-child {
  background-color: hsl(7, 100%, 71%);
  background-position: center bottom;
  background-image: url(./images/mobile/image-stand-out.jpg);

}

@media (min-width: 40rem) {
  .about-info {
    min-height: 100vh;
  }
  .about-info > article {
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
  }  
  .about-info > article div:nth-child(2) {
    padding: 4.375rem 2rem;    
    /* min-width: 2rem; */
    max-width: 23rem;
    justify-self: center;
  }
  .about-info > article:first-child > div:first-child {
    background-image: url(./images/desktop/image-transform.jpg);
    order: 2;
  }
  .about-info > article:last-child > div:first-child {
    background-image: url(./images/desktop/image-stand-out.jpg);
  
  }
  .about-info > article div:nth-child(2) div {
    margin: 0 !important;
  }
}

/* This is section about graphic design and photography */
.what-we-provide {
  --gap: 0;
}
.what-we-provide > article {
  padding-inline: 1.625rem;
  padding-bottom: 4.0625rem;

  text-align: center;
  --gap: 2.3125rem;
}
.what-we-provide > article > *:first-child {
  padding-top: 25.25rem;
}
.what-we-provide > article > p {
  margin-top: 2.3125rem;
}

/* Testimonials */
.testimonials {
  padding: 4.375rem 1.5rem;
  text-align: center;
  --gap: 4rem;
}
.testimonials > .testimonial {
  align-items: center;
  --gap: 2rem;
}

.testimonials > .testimonial h5 {
  line-height: 1.5;
}
.testimonials > .testimonial img {
  border-radius: 50%;
  width: 4.375rem;
}
.testimonials > .testimonial .testimonial-person{
  display: grid;
  gap: .8rem;
}

/* images before footer */
.images {
  gap: 0;
  flex-wrap: wrap;
}
.images > picture {
  flex-basis: 50%;
}

/* footer */
footer > * {
  margin: 0;
}
footer {
  background-color: hsl(167, 44%, 70%);
  text-align: center;
  align-items: center;
  gap: 2.5rem !important;
  padding-block: 4.6875rem;
}
footer > .links {
  width: 100%;
  justify-content: center;
  --gap: 2rem;
  margin-bottom: 3rem;
}

footer > .links > a {
  text-decoration: none;
}


/* layouts */

@media (min-width: 40rem) {
  
  .about-info > article {
    align-items: center;  
  }
  .about-info > article > div {
    text-align: left !important;
    padding: 4.375rem 6rem;

  }


  /* ---------------------------------------- */
  .what-we-provide {
    flex-direction: row;
  }
  .what-we-provide > * {
    flex-basis: 50%;
  }

  .testimonials {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .testimonials > h4 {
    flex-basis: 100%;
  }
  .testimonials > * {
    flex-basis: 25%;
  }

  .images {
    flex-wrap: nowrap;
  }
  .images > picture{
    flex-basis: initial;
  }
}
/* background images */

header {
  background-image: url(./images/mobile/image-header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.what-we-provide > article:first-child{
  background-image: url(./images/mobile/image-graphic-design.jpg);
  background-size: cover;
  background-position: center;
}
.what-we-provide > article:last-child{
  background-image: url(./images/mobile/image-photography.jpg);
  background-size: cover;
  background-position: center;
}

@media (min-width: 30rem) {
  header {
    background-image: url(./images/desktop/image-header.jpg);
  }
  
  .what-we-provide > article:first-child{
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }
  .what-we-provide > article:last-child{
    background-image: url(./images/desktop/image-photography.jpg);
  } 
}